@media only screen and (min-width: 640px) {
    .serviceMainContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-grey);
    }
    .serviceTitle {
        text-align: center;
        font-weight: bold;
        font-size: 3rem; /* 48px */
        line-height: 1;
        margin-top: 80px; /* 96px */
        margin-bottom: 20px;

    }

    .serviceContainer {
        width: 100%;
        height: 90vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 4rem 20px 0 20px;
    }

    .serviceContainerSm {
        display: none;
    }

    .serviceItemContainer {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;

    }

    .serviceItemContainer:hover .serviceItemImg {
        filter: brightness(50%) blur(1px);
    }

    .serviceItemContainer:hover .serviceItemText {
        /*background: rgba(255, 255, 255, 0);*/
        /*border: 1px solid rgba(255, 255, 255, 0);*/
        /*backdrop-filter: blur(0px);*/
        /*box-shadow: 0 0 18px 3px rgba(0, 0, 0, 0);*/
        color: white;
        /*top: calc(50% - 30px);*/
    }

    .serviceItemContainer:hover .serviceItemTextLearn {
        color: rgba(255, 255, 255, 1.0);
        /*top: calc(50% + 30px);*/
    }

    .serviceItemImg {
        filter: brightness(80%) blur(0px);
        transition: filter 0.3s;
    }

    .serviceItemText {
        top: 50%;
        left: 50%;
        position: absolute;
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
        color: white;
        font-size: xx-large;
        z-index: 2;
        /*background: rgba(255, 255, 255, 0.19);*/
        /*border-radius: 3px;*/
        /*backdrop-filter: blur(3px);*/
        /*-webkit-backdrop-filter: blur(5px);*/
        /*border: 1px solid rgba(255, 255, 255, 0.3);*/
        /*box-shadow: 0 0 18px 3px rgba(0, 0, 0, .3);*/
        padding: 10px 30px;
        transition: all 0.5s;
    }

    .serviceItemTextLearn {
        top: 50%;
        left: 50%;
        position: absolute;
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
        color: rgba(255, 255, 255, 0);
        font-size: xx-large;
        z-index: 2;
        transition: all 0.3s;
    }

    .serviceButton {
        color: white;
        background-color: black;
        border-radius: 0;
    }

}

@media only screen and (max-width: 640px) {
    .serviceTitle{
        text-align: center;
        font-weight: bold;
        font-size: 2rem; /* 48px */
        line-height: 1;
        margin-top: 6rem; /* 96px */
    }
    .serviceContainer{
        display: none;
    }
    .serviceContainerSm{
        padding-top: 4rem;
        width: 100vw;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        gap: 4rem;
    }
    .serviceItemImg{
        filter: brightness(60%);
        width: 100%;
        height: 100%;
    }
    .serviceItemContainer {
        position: relative;
        width: 80vw;
        height: 80vh;

        display: flex;
        justify-content: center;
        align-items: center;

    }
    .serviceItemText{
        left: 0;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        font-size: xx-large;
        z-index: 2;
    }
    .serviceButton{
        margin-top: 50px;
        margin-left: 0;
        color: white;
        background-color: black;
        border-radius: 0;
        transition: border-radius .5s;
    }
}